# djangoparser

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cs540/: App.java
src/test/java/cs540/: AppTest.java
